<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="pl.net.gwynder.multitenency.support.stage.main.MainController">
    <stylesheets>
        <URL value="@../styles/style.css"/>
    </stylesheets>
    <MenuBar styleClass="actions">
        <Menu text="Configuration">
            <MenuItem text="View all"
                      fx:id="viewAllConfigurations"/>
            <MenuItem text="Add new"
                      fx:id="addNewConfigurations"/>
        </Menu>
        <Menu text="Scripts">
            <MenuItem text="Execute new script"
                      fx:id="newScriptExecution"/>
        </Menu>
    </MenuBar>
    <VBox fx:id="contentContainer"
          VBox.vgrow="ALWAYS"/>
</VBox>
