<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="pl.net.gwynder.multitenency.support.configuration.controllers.ServerConfigurationListController"
      styleClass="padded">
    <VBox fx:id="listContainer"/>
    <Button fx:id="addConfiguration"
            styleClass="actions">
        <graphic>
            <FontIcon iconLiteral="fa-plus-square"/>
        </graphic>
        Add new configuration
    </Button>
</VBox>
